In [79]:
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [80]:
# lendo csv movies.csv
movies_columns = ['id_filme', 'titulo', 'genero']
ds_movies = pd.read_csv('movies.csv', header = 0, names = movies_columns)
ds_movies.head()

,id_filme,titulo,genero
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [81]:
# lendo csv ratings.csv
ratings_columns = ['id_usuario', 'id_filme', "avaliacoes", "timestamp"]
ds_ratings = pd.read_csv('ratings.csv', header = 0, names = ratings_columns)
ds_ratings.head()

   id_usuario  id_filme  avaliacoes  timestamp
0           1         1         4.0  964982703
1           1         3         4.0  964981247
2           1         6         4.0  964982224
3           1        47         5.0  964983815
4           1        50         5.0  964982931

In [82]:
# merge dataset ds_movies com ds_ratings pelo id_filme
ds_ratings_movies_v1 = pd.merge(ds_ratings, ds_movies, how = 'inner', on = 'id_filme')
ds_ratings_movies_v1.head()

,id_usuario,id_filme,avaliacoes,timestamp,titulo,genero
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [83]:
# novo dataset com colunas agrupadas por titulo
ds_count_ratings_v1 = ds_ratings_movies_v1.groupby('titulo')['avaliacoes'].count().reset_index()
ds_count_ratings_v1

                                         titulo  avaliacoes
0                                    '71 (2014)           1
1       'Hellboy': The Seeds of Creation (2004)           1
2                        'Round Midnight (1986)           2
3                           'Salem's Lot (2004)           1
4                     'Til There Was You (1997)           2
...                                         ...         ...
9714                            eXistenZ (1999)          22
9715                                 xXx (2002)          24
9716             xXx: State of the Union (2005)           5
9717                      ¡Three Amigos! (1986)          26
9718  À nous la liberté (Freedom for Us) (1931)           1

[9719 rows x 2 columns]

In [84]:
# merge dataset ds_rating_movies_v1 com ds_count_ratings_v1 pelo titulo
ds_count_ratings_final = ds_ratings_movies_v1.merge(ds_count_ratings_v1, on = 'titulo')
ds_count_ratings_final

,id_usuario,id_filme,avaliacoes_x,timestamp,titulo,genero,avaliacoes_y
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,215
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance,52
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller,102
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,203
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,204
...,...,...,...,...,...,...,...
100831,610,166534,4.0,1493848402,Split (2017),Drama|Horror|Thriller,6
100832,610,168248,5.0,1493850091,John Wick: Chapter Two (2017),Action|Crime|Thriller,7
100833,610,168250,5.0,1494273047,Get Out (2017),Horror,15
100834,610,168252,5.0,1493846352,Logan (2017),Action|Sci-Fi,25
100835,610,170875,3.0,1493846415,The Fate of the Furious (2017),Action|Crime|Drama|Thriller,3

In [97]:
# novo dataset apenas com registros que tenham quantidade de avaliacoes maior ou igual a 20
ds_ratings_movies_final = ds_count_ratings_final[ds_count_ratings_final['avaliacoes_y'] >= 20]
ds_ratings_movies_final.shape

(67901, 7)

In [99]:
# renomeando a coluna avaliacoes_x para avaliacao e a coluna avaliacoes_y para quantidade de avaliacoes
ds_ratings_movies_final.rename(columns = {'avaliacoes_x': 'avaliacao', 'avaliacoes_y': 'quantidade de avaliacoes'}, inplace = True)
ds_ratings_movies_final

C:\Users\Victor Pasqualini\AppData\Local\Temp\ipykernel_7164\4007668977.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ds_ratings_movies_final.rename(columns = {'avaliacoes_x': 'avaliacao', 'avaliacoes_y': 'quantidade de avaliacoes'}, inplace = True)

,id_usuario,id_filme,avaliacao,timestamp,titulo,genero,quantidade de avaliacoes
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,215
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance,52
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller,102
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,203
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,204
...,...,...,...,...,...,...,...
100803,610,148626,4.0,1493847175,"Big Short, The (2015)",Drama,26
100808,610,152081,4.0,1493846503,Zootopia (2016),Action|Adventure|Animation|Children|Comedy,32
100829,610,164179,5.0,1493845631,Arrival (2016),Sci-Fi,26
100830,610,166528,4.0,1493879365,Rogue One: A Star Wars Story (2016),Action|Adventure|Fantasy|Sci-Fi,27
100834,610,168252,5.0,1493846352,Logan (2017),Action|Sci-Fi,25

In [100]:
ds_ratings_movies_final.drop_duplicates(['id_usuario', 'titulo'], inplace = True)
ds_ratings_movies_final

C:\Users\Victor Pasqualini\AppData\Local\Temp\ipykernel_7164\2081537316.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ds_ratings_movies_final.drop_duplicates(['id_usuario', 'titulo'], inplace = True)

,id_usuario,id_filme,avaliacao,timestamp,titulo,genero,quantidade de avaliacoes
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,215
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance,52
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller,102
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,203
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,204
...,...,...,...,...,...,...,...
100803,610,148626,4.0,1493847175,"Big Short, The (2015)",Drama,26
100808,610,152081,4.0,1493846503,Zootopia (2016),Action|Adventure|Animation|Children|Comedy,32
100829,610,164179,5.0,1493845631,Arrival (2016),Sci-Fi,26
100830,610,166528,4.0,1493879365,Rogue One: A Star Wars Story (2016),Action|Adventure|Fantasy|Sci-Fi,27
100834,610,168252,5.0,1493846352,Logan (2017),Action|Sci-Fi,25

In [103]:
pivot_movies = ds_ratings_movies_final.pivot_table(columns = 'titulo', index = 'id_usuario', values = 'avaliacao')
pivot_movies

titulo,(500) Days of Summer (2009),10 Things I Hate About You (1999),101 Dalmatians (1996),101 Dalmatians (One Hundred and One Dalmatians) (1961),12 Angry Men (1957),13 Going on 30 (2004),"13th Warrior, The (1999)",1408 (2007),2001: A Space Odyssey (1968),2012 (2009),...,Young Frankenstein (1974),Young Guns (1988),Zack and Miri Make a Porno (2008),Zodiac (2007),Zombieland (2009),Zoolander (2001),Zootopia (2016),eXistenZ (1999),xXx (2002),¡Three Amigos! (1986)
id_usuario,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,...,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,...,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
607,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
608,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,...,NaN,NaN,NaN,NaN,NaN,3.0,NaN,4.5,3.5,NaN
609,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
610,3.5,NaN,NaN,NaN,NaN,NaN,NaN,4.0,4.5,3.0,...,NaN,NaN,3.5,5.0,3.5,4.0,4.0,NaN,2.0,NaN

In [104]:
pivot_movies = pivot_movies.fillna(0)
pivot_movies

titulo,(500) Days of Summer (2009),10 Things I Hate About You (1999),101 Dalmatians (1996),101 Dalmatians (One Hundred and One Dalmatians) (1961),12 Angry Men (1957),13 Going on 30 (2004),"13th Warrior, The (1999)",1408 (2007),2001: A Space Odyssey (1968),2012 (2009),...,Young Frankenstein (1974),Young Guns (1988),Zack and Miri Make a Porno (2008),Zodiac (2007),Zombieland (2009),Zoolander (2001),Zootopia (2016),eXistenZ (1999),xXx (2002),¡Three Amigos! (1986)
id_usuario,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,...,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,...,3.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
607,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
608,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,...,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.5,3.5,0.0
609,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
610,3.5,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.5,3.0,...,0.0,0.0,3.5,5.0,3.5,4.0,4.0,0.0,2.0,0.0

In [106]:
from scipy.sparse import csr_matrix

In [109]:
sparse_movies = csr_matrix(pivot_movies)

In [111]:
from sklearn.metrics.pairwise import cosine_similarity
import operator

In [114]:
def similar_users(user_id, movies, k = 5):

    # cria um dataframe apenas para o usuario que se recomendará os filmes
    df_user = movies[movies.index == user_id]

    # cria um datafram para os outros usuarios
    df_other_users = movies[movies.index != user_id]

    # calcula a similaridade do cosseno entre o usuario desejado e todos os outros usuarios
    similarities = cosine_similarity(df_user, df_other_users)[0].tolist()

    # cria indice para os outros usuarios
    index = df_other_users.index.tolist()

    # cria um dicionario com os pares dos usuarios e os indices de similaridades
    index_similarity = dict(zip(index, similarities))

    # ordena por similaridade
    index_similarity_sorted = sorted(index_similarity.items(), key = operator.itemgetter(1))
    index_similarity_sorted.reverse()

    # coloca os usuarios mais similares no topo e os retorna
    top_n_users_similarities = index_similarity_sorted[:k]
    users = [u[0] for u in top_n_users_similarities]

    return users

current_user = 1

# pega os usuarios mais similares ao usuario desejado
similar_user_index = similar_users(current_user, pivot_movies)
print(similar_user_index)

[368, 91, 599, 313, 217]

In [116]:
def recommend_item(user_index, similar_user_index, movies, items = 10):

    # carrega o vetor com usuarios similares
    similar_users = movies[movies.index.isin(similar_user_index)]

    # calcula a media dos itens usando os usuarios similares
    similar_users = similar_users.mean(axis = 0)

    # converte em dataframe para facilitar a filtragem
    df_similar_users = pd.DataFrame(similar_users, columns = ['media'])


    # carrega o vetor para o usuario que se deseja recomendar o filme
    df_user = movies[movies.index == user_index]

    # transpor esse dataframe para facilitar a filtragem
    df_user_transposed = df_user.transpose()

    # renomeia a coluna para avaliacao
    df_user_transposed.columns = ['avaliacao']

    # remove linhas com avaliacoes 0 (filmes nao avaliados pelos usuarios)
    df_user_transposed = df_user_transposed[df_user_transposed['avaliacao'] == 0]

    # gera lista de filmes que o usuario ainda nao avaliou
    unvisited_movies = df_user_transposed.index.tolist()


    # filtra a media das avaliacoes dos usuarios similares para os filmes ainda nao visitados
    df_similar_users_filtered = df_similar_users[df_similar_users.index.isin(unvisited_movies)]

    # ordena os filmes com as melhores notas
    df_similar_users_ordered = df_similar_users_filtered.sort_values(by = ['media'], ascending = False)

    # pega os filmes com as melhores notas
    top_n_hotels = df_similar_users_ordered.head(items)

    return top_n_hotels

df_recommend = recommend_item(current_user, similar_user_index, pivot_movies)
df_recommend

                                   media
titulo
Aliens (1986)                        4.6
Godfather, The (1972)                4.2
Escape from New York (1981)          4.1
Jaws (1975)                          4.1
Hunt for Red October, The (1990)     4.1
Die Hard (1988)                      4.0
Terminator 2: Judgment Day (1991)    3.9
Sixth Sense, The (1999)              3.9
Godfather: Part II, The (1974)       3.6
GoldenEye (1995)                     3.6